services:
  - type: web
    name: fish-species-backend
    runtime: python
    plan: free                   # You can switch to starter/paid later if needed
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0